REACT_APP_APIKEY=AIzaSyBJslhq0xQVknljSxgavEOfxfswWxDQktg
REACT_APP_AUTHDOMAIN=appreact-24194.firebaseapp.com
REACT_APP_PROJECTID=appreact-24194
REACT_APP_STORAGEBUCKET=appreact-24194.appspot.com
REACT_APP_MESSAGINGSENDERID=543192115726
REACT_APP_APPID=1:543192115726:web:d4ec90292d7ddcd1ba2a5f


